# ProjectTea

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/projecttea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/projecttea/: AdapterAddOns.java  AdminHistory.java  AdminOrderRecyclerView.java  Administrator.java  Cart.java  CartRecyclerViewAdapter.java  CheckoutPage.java  CheckoutSuccess.java  CreateAccount.java  FirebaseHandler.java  FragmentAddons.java  FragmentSeries.java  Home.java  MainActivity.java  Manage.java  ManageItem.java  ManagePagerAdapter.java  ModelAddOns.java  OrderModel.java  ProductDescription.java  (+6 more)
app/src/main/res/drawable/: bordered.xml  btn_blue.xml  btn_cancel.xml  btn_inprogress.xml  btn_orderready.xml  btn_radiodefault.xml  btn_radioselected.xml  ic_app_logo.xml  ic_app_logo_2.xml  ic_app_logo_white.xml  ic_baseline_add_24.xml  ic_baseline_horizontal_rule_24.xml  ic_cart.xml  ic_user.xml
app/src/main/res/layout/: activity_admin_history.xml  activity_administrator.xml  activity_cart.xml  activity_checkout_page.xml  activity_checkout_success.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  activity_manage.xml  activity_product_description.xml  activity_signin.xml  activity_user.xml  fragment_addons.xml  fragment_manage_item.xml  fragment_series.xml  layout_adminorders.xml  layout_cart.xml  layout_checkoutcart.xml  layout_items.xml  layout_list_addons.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
