<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/bebas_neue"
        android:text="PROJECT"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/bebas_neue"
        android:text="TEA"
        android:textColor="@color/font_color"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_logo_2" />

    <ImageView
        android:id="@+id/homeUser"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeCart"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/homeCart"
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/homeUser"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/ic_cart" />

    <EditText
        android:id="@+id/edtSearchTea"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_white"
        android:ems="10"
        android:fontFamily="@font/karla_bold"
        android:hint="Search for Tea!"
        android:inputType="textPersonName"
        android:paddingStart="32sp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textColor="@color/font_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/homeUser"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/homeTabLayout"
        app:layout_constraintStart_toStartOf="@+id/homeTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/homeTabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/homeTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorHeight="150dp"
        app:tabIndicatorGravity="center"
        app:tabSelectedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edtSearchTea"
        app:layout_constraintStart_toStartOf="@+id/edtSearchTea"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchTea" />
</androidx.constraintlayout.widget.ConstraintLayout>