<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/adminOrderRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:paddingBottom="16dp"
            app:elevation="0dp">

            <TextView
                android:id="@+id/adminOrderAddress"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:fontFamily="@font/karla_bold"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/adminOrderNumber"
                app:layout_constraintStart_toStartOf="@+id/adminOrderContact"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue17" />

            <TextView
                android:id="@+id/adminOrderContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/adminOrderName"
                app:layout_constraintStart_toStartOf="@+id/adminOrderName"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue19" />

            <TextView
                android:id="@+id/adminOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkCartVariationsValue5"
                app:layout_constraintEnd_toEndOf="@+id/adminOrderNumber"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/adminOrdersID"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/checkCartVariationsValue17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/karla_bold"
                android:text="Address"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/checkCartVariationsValue19"
                app:layout_constraintTop_toBottomOf="@+id/checkCartVariationsValue19" />

            <TextView
                android:id="@+id/checkCartVariationsValue19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/karla_bold"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/checkCartVariationsValue5"
                app:layout_constraintTop_toBottomOf="@+id/checkCartVariationsValue5" />

            <TextView
                android:id="@+id/checkCartVariationsValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/karla_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/adminOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/karla"
                android:text="9999"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView19"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/adminOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:text="In Progress"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/adminOrderNumber"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue5" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/karla_bold"
                android:text="Order #"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:layout_constraintBottom_toBottomOf="@+id/adminOrdersID"
                app:layout_constraintEnd_toStartOf="@+id/adminOrderNumber"
                app:layout_constraintTop_toTopOf="@+id/adminOrdersID" />

            <TextView
                android:id="@+id/txtAdminOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="0"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:layout_constraintBottom_toBottomOf="@+id/lblAdminOrderDate"
                app:layout_constraintEnd_toEndOf="@+id/adminOrderNumber"
                app:layout_constraintTop_toTopOf="@+id/lblAdminOrderDate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lblAdminOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karla_bold"
                android:text="Date Order"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="@+id/checkCartVariationsValue5"
                app:layout_constraintTop_toBottomOf="@+id/checkCartVariationsValue5" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karla_bold"
                android:text="Status"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/adminOrderName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/karla_bold"
                android:text="Order ID"
                android:textColor="@color/white"
                android:textFontWeight="600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminOrdersID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/karla"
                android:text="Order ID"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_inprogress"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_inprogress"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_orderready"
                app:layout_constraintStart_toStartOf="@+id/checkCartVariationsValue5"
                app:layout_constraintTop_toBottomOf="@+id/lblAdminOrderDate" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_cancel"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_orderready"
                app:layout_constraintStart_toEndOf="@+id/btn_orderready"
                app:layout_constraintTop_toTopOf="@+id/btn_orderready"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_orderready"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_orderready"
                android:text="Order Ready"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_inprogress"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintStart_toEndOf="@+id/btn_inprogress"
                app:layout_constraintTop_toTopOf="@+id/btn_inprogress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminOrderRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/adminOrderRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/adminOrderRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/adminOrderRecyclerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/adminOrderShippingFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="P120"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/adminOrderSubtotal"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue24" />

            <TextView
                android:id="@+id/adminOrderSubtotal"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/karla_bold"
                android:text="120"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/checkCartVariationsValue25"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue25" />

            <TextView
                android:id="@+id/adminOrderTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:fontFamily="@font/karla_bold"
                android:text="120"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkCartVariationsValue23"
                app:layout_constraintStart_toEndOf="@+id/checkCartVariationsValue23"
                app:layout_constraintTop_toTopOf="@+id/checkCartVariationsValue23" />

            <TextView
                android:id="@+id/checkCartVariationsValue23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/karla_bold"
                android:text="Total"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkCartVariationsValue24" />

            <TextView
                android:id="@+id/checkCartVariationsValue24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/karla_bold"
                android:text="Shipping fee"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/checkCartVariationsValue25"
                app:layout_constraintTop_toBottomOf="@+id/checkCartVariationsValue25" />

            <TextView
                android:id="@+id/checkCartVariationsValue25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karla_bold"
                android:text="Subtotal"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>